# tinyrpc

./: .gitignore  pom.xml
tinyrpc-client/: pom.xml
tinyrpc-client/src/main/java/rpc/client/: Application.java  RPCFuture.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java
tinyrpc-client/src/main/java/rpc/client/connect/: RpcConnect.java
tinyrpc-client/src/main/java/rpc/client/controller/: UserController.java
tinyrpc-client/src/main/java/rpc/client/example/: ClientBoot.java
tinyrpc-client/src/main/java/rpc/client/proxy/: ClientProxy.java  RpcProxy.java
tinyrpc-client/src/main/resources/: application.properties  log4j2.xml  spring.xml
tinyrpc-common/: pom.xml
tinyrpc-common/src/main/java/rpc/common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
tinyrpc-common/src/main/java/rpc/facade/: Hello.java
tinyrpc-server/: pom.xml
tinyrpc-server/src/main/java/rpc/server/: BizTask.java  RpcHandler.java  RpcServer.java  RpcService.java  ServerBoot.java
tinyrpc-server/src/main/java/rpc/server/service/: HelloImpl.java
